<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos & Serene Views</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"> 
        <div class="head1">       
            <div class="logo"><img src="./pics/Events Logo.PNG" alt="PS Logo"></div>
            <div class="menu"> 
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Gallery</a></li>
                </ul>
            </div>
        </div> 

        <div class="head2">
            <div class="place1"> 
                <div class="text1">Capture Special Moments!</div>
                <div class="texth"> <p>Don't let those memorable moments slip by. We add colorful memories to your Weddings, Birthdays and Special Occasions!</p></div>
                <div class="button"><button type="button">Contact Us</button></div>
            </div>
            <div class="place2">
                <div class="holder1"><img src="./pics/pexels-arnie-chou-927414.jpg" alt="Arnie Chou Rainforest"></div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section1"> 
            <div class="shots">Lively Memories For All Occasions!</div>
            <div class="imgroups">
                <div class="pictures">
                    <div class="imgfile"><img src="./pics/pexels-faizan-8753680.jpg" alt="Faizan Foods"></div>
                    <div class="imgtext"><p>For those special milestones worth celebrating.</p></div>
                </div>
                <div class="pictures">
                    <div class="imgfile"><img src="./pics/pexels-asad-photo-maldives-169190.jpg" alt="Asad Wedding"></div>
                    <div class="imgtext"><p>Your Wedding is a special event worth remembering.</p></div>
                </div>
                <div class="pictures">
                    <div class="imgfile"><img src="./pics/pexels-pavel-danilyuk-7944061.jpg" alt="Pavel-Graduation"></div>
                    <div class="imgtext"><p>Capture memories of your hard work and Graduation.</p></div>
                </div>
                <div class="pictures">
                    <div class="imgfile"><img src="./pics/pexels-pixabay-38551.jpg" alt="Team Sport Celebrations"></div>
                    <div class="imgtext"><p>Add memories to corporate milestones.</p></div>
                </div>
            </div>
        </div>
        
        <div class="section2"> 
            <blockquote class="bloq">
                <p>A satisfied customer writes:<q>Your Engagements have been well organized, teams have been very informative and responsive. Additionally, your
                    photos and products are very professional.</q>
                </p>
                <cite class="cite">-Akwas Andes, Pabrite Innovation</cite>
            </blockquote>
        </div>
        <div class="section3">
            <div class="text2">Take a step today!
                <div class="text3">Contact us for all your professional event services!</div>
            </div>
            <div class="button2">
                <button type="button">Contact Us</button>
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright © The Odin Project 2021
    </div>
</body>
</html>